<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Subpage</title>

    <link rel="stylesheet" type="text/css" href="../assets/css/sub.css">
    <script type="text/javascript" src="../assets/js/sub.js"></script>
</head>

<body>
<div class="container">
    <div class="top_section">
        <div class="content">
            <div class="top_title">
                WEATHER
            </div>

            <a href="WeatherPage.html" class="button" >
                <div>
                    오늘날씨
                </div>
            </a>

        </div>
    </div>

    <div class="middle_section">
        <div class="content">
            <section id="midleft">

                <div class="city">
                    SEOUL
                </div>

<!--                <img src="../assets/images/wi-day-sunny.svg" class="symbol_smile" alt="smile.png">-->
                <div class="testclass"></div>

                <div>
                    <progress value="20" max="200" id="bar"></progress>
                </div>

                <div class="sentence">
                    <h1>
                        보통
                    </h1>
                    <h3>
                        지금은 외출하셔도 좋습니다
                    </h3>

                </div>
            </section>
        </div>
    </div>

    <div class="bottom_section">
        <div class="content">
            <div class="weather_today">
                <div class="main_item">
                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            NOW
                        </div>

                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>
                        <!--                    <img src="../assets/images/wi-day-sunny.svg" class="symbol_smile" alt="smile.png">-->

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            15:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            18:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            21:00
                        </div>

                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            00:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            03:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

                <div class="main_item">

                    <div class="item_leftline">
                    </div>

                    <div class="container_itembox">
                        <div class="item_time">
                            06:00
                        </div>


                        <div class="container_temperature">
                            <div class="item_temperature">
                                좋음
                            </div>
                        </div>

                        <div class="symbol_emotion"></div>

                        <div class="wind_speed">
                            6 m/s
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        Weather System &copy; KYUSEOK
    </footer>
</div>


</body>

</html>